VITE_API_KEY=your_firebase_key
VITE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_PROJECT_ID=your_project_id
VITE_STORAGE_BUCKET=your_bucket.appspot.com
VITE_SENDER_ID=1234567890
VITE_APP_ID=1:your_app_id